# Mathilde Rojo

__Student__
_FUN team_
[website](http://www.google.fr)

## Dev

- Java
- C
- Python

My favorite linux command is `cd`

## My top 3 tv shows

1. Sherlock
1. Stranger Things
1. Black Mirror 

## My top 3 emoji

:rainbow: - :japanese_castle: - :gorilla:

```
:rainbow: - :japanese_castle: - :gorilla:
```
